AuthorName: 'seemoo'
Categories:
- NetHunter
- WiFi
CurrentVersionCode: 496
CurrentVersion: "2.2.2-226-ga988-dirty"
IssueTracker: 'https://github.com/seemoo-lab/nexmon/issues'
Name: Nexmon
License: 'GPL-3.0'
SourceCode: 'https://github.com/seemoo-lab/nexmon'
WebSite: 'https://github.com/seemoo-lab/nexmon'
RequiresRoot: 'Yes'
